org.gradle.jvmargs  = -Xmx1G
org.gradle.parallel = true

# Fabric properties
# check these on https://fabricmc.net/versions.html
minecraft_version  = 1.21
yarn_mappings      = 1.21+build.9
loader_version     = 0.15.11

# Mod properties
mod_name           = BedrockWaters
mod_version        = 1.8.1
maven_group        = retr0.bedrockwaters
archives_base_name = bedrockwaters

# Dependencies
fabric_version     = 0.100.7+1.21
# https://modrinth.com/mod/sodium/versions#all-versions
sodium_version     = mc1.21-0.5.11
# https://modrinth.com/mod/iris/versions#all-versions
iris_version       = 1.7.3+1.21
# https://modrinth.com/mod/modmenu/versions#all-versions
modmenu_version    = 11.0.1
# https://jitpack.io/com/github/2Retr0/CarrotConfig/
carrotconfig_version = 1.21-SNAPSHOT
